#include <tunables/global>

/usr/sbin/kopano-dagent flags=(attach_disconnected) {
  #include <abstractions/base>
  #include <abstractions/nameservice>
  #include <abstractions/user-tmp>
  #include <abstractions/python>

  capability chown,
  capability dac_override,
  capability dac_read_search,
  capability setgid,
  capability setuid,

  @{PROC}/@{pid}/task/@{tid}/comm rw,
  @{PROC}/@{pid}/cmdline r,

  /etc/gai.conf r,
  /etc/gss/mech.d/ r,
  /etc/gss/mech.d/*.conf r,
  /etc/kopano/dagent.cfg r,

  /usr/sbin/kopano-dagent r,

  /run/kopano/server.sock rw,

  /usr/share/kopano-dagent/python/*.py{,c} r,

  /var/lib/kopano/dagent/plugins/ r,

  /etc/mapi/ r,
  /etc/mapi/* r,

  /run/kopano/dagent.pid rw,
  /var/log/kopano/dagent.log rw,

  # Site-specific additions and overrides. See local/README for details.
  #include <local/usr.sbin.kopano-dagent>
}
