#!/bin/sh

set -e

echo "Setting up datebase configuration..."
cat <<EOF | debconf-set-selections
kopano kopano-server/mysql/method select unix socket
kopano kopano-server/missing-db-package-error select abort
kopano kopano-server/internal/reconfiguring boolean true
kopano kopano-server/internal/skip-preseed boolean false
kopano kopano-server/dbconfig-upgrade boolean true
kopano kopano-server/dbconfig-install boolean true
kopano kopano-server/dbconfig-reinstall boolean true
kopano kopano-server/db/app-user string kopano-server
kopano kopano-server/mysql/admin-user string root
kopano kopano-server/database-type select mysql
kopano kopano-server/db/dbname string kopanoserver
EOF
echo "done."

echo "Installing database and server packages..."
apt-get -y install mariadb-server
/etc/init.d/mysql start
apt-get -y install kopano-server kopano-utils
echo "done."

echo "Check that we have a running server and can create users..."
kopano-admin -l | grep -qs "SYSTEM.*Kopano"
kopano-admin -c testadmin -p r00tme \
             -e admin@example.com -f "Your admin" -a 1 | grep -qs "User created."
echo "done."

apt-get -y install kopano-dagent
echo "Check that we can deliver..."
cat <<EOF | kopano-dagent -n -v testadmin
From: hwm@example.com
To: testadmin@example.com
Subject: the towers
EOF
echo "done."

apt-get -y install kopano-backup
echo "Checking that we can backup and retrieve email"
cd debian/tests
export AUTH_USER='testadmin'
export AUTH_PASS='r00tme'
nosetests -v
echo "done."

echo 'Smoke test of kopano server succesful'
exit 0
